{
    "compilerOptions": {
        "target": "es2017",
        "allowSyntheticDefaultImports": false,
        "baseUrl": "./",
        "paths": {
            "@/*": [
                "src/*"
            ],
            "_c/*": [
                "src/components/*"
            ],
            "_c2/*": [
                "src/components2/*"
            ]
        }
    },
    "exclude": [
        "node_modules",
        "dist"
    ],
    "include": [
        "src"
    ]
}